<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudOrders.Domain\CrudOrders.Domain.csproj" />
    <ProjectReference Include="..\CrudOrders.Application\CrudOrders.Application.csproj" />
    <ProjectReference Include="..\CrudOrders.Infrastructure\CrudOrders.Infrastructure.csproj" />
    <ProjectReference Include="..\CrudOrders.API\CrudOrders.API.csproj" />
  </ItemGroup>

  <Target Name="RunTestsAfterBuild" AfterTargets="Build">
    <Exec Command="dotnet test $(MSBuildProjectFullPath) --no-build --no-restore --verbosity normal" EnvironmentVariables="DOTNET_CLI_UI_LANGUAGE=en" />
  </Target>

</Project>