# CrudOrders

./: .dockerignore  .gitignore  CrudOrders.slnx  CrudPedidos.slnx  README.md  docker-compose.yml
CrudOrders.API/: CrudOrders.API.csproj  CrudOrders.API.http  Dockerfile  Program.cs  appsettings.json
CrudOrders.API/Controllers/: OrdersController.cs
CrudOrders.API/Resources/: Messages.Designer.cs  Messages.resx
CrudOrders.Application/: CrudOrders.Application.csproj
CrudOrders.Application/DTOs/: CreateOrderDTO.cs  CreateOrderItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  UpdateOrderDTO.cs
CrudOrders.Application/Interfaces/: IOrderService.cs
CrudOrders.Application/Mappings/: OrderProfile.cs
CrudOrders.Application/Resources/: Messages.Designer.cs  Messages.resx
CrudOrders.Application/Services/: OrderService.cs
CrudOrders.Domain/: CrudOrders.Domain.csproj
CrudOrders.Domain/Entities/: Order.cs  OrderItem.cs
CrudOrders.Domain/Interfaces/: IOrderRepository.cs
CrudOrders.Domain/Resources/: Messages.Designer.cs
CrudOrders.Infrastructure/: CrudOrders.Infrastructure.csproj
CrudOrders.Infrastructure/Data/: CrudOrdersContext.cs  DesignTimeDbContextFactory.cs
CrudOrders.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
CrudOrders.Infrastructure/Migrations/: 20260224003505_InitialCreate.Designer.cs  20260224003505_InitialCreate.cs  CrudOrdersContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
CrudOrders.Infrastructure/Repositories/: OrderRepository.cs
CrudOrders.Tests/: CrudOrders.Tests.csproj
CrudOrders.Tests/Controllers/: OrdersControllerTests.cs
CrudOrders.Tests/Services/: OrderServiceTests.cs
CrudPedidos.API/: CrudPedidos.API.csproj  CrudPedidos.API.http  Program.cs
CrudPedidos.API/Controllers/: OrdersController.cs  PedidosController.cs
CrudPedidos.API/Properties/: launchSettings.json
CrudPedidos.API/Resources/: Messages.Designer.cs
CrudPedidos.Application/: Class1.cs  CrudPedidos.Application.csproj
CrudPedidos.Application/DTOs/: AtualizarPedidoDTO.cs  CreateOrderDTO.cs  CreateOrderItemDTO.cs  CriarItemPedidoDTO.cs  CriarPedidoDTO.cs  ItemPedidoDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PedidoDTO.cs  UpdateOrderDTO.cs
CrudPedidos.Application/Interfaces/: IOrderService.cs  IPedidoService.cs
CrudPedidos.Application/Mappings/: OrderProfile.cs  PedidoProfile.cs
CrudPedidos.Application/Resources/: Messages.Designer.cs
CrudPedidos.Application/Services/: OrderService.cs  PedidoService.cs
CrudPedidos.Domain/: Class1.cs
CrudPedidos.Domain/Entities/: ItemPedido.cs  Order.cs  OrderItem.cs  Pedido.cs
CrudPedidos.Domain/Interfaces/: IOrderRepository.cs  IPedidoRepository.cs
CrudPedidos.Domain/Resources/: Messages.Designer.cs  Messages.resx
CrudPedidos.Infrastructure/: Class1.cs  CrudPedidos.Infrastructure.csproj
CrudPedidos.Infrastructure/Data/: CrudPedidosContext.cs  DesignTimeDbContextFactory.cs
CrudPedidos.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
CrudPedidos.Infrastructure/Migrations/: 20260221180758_InitialCreate.cs  CrudPedidosContextModelSnapshot.cs  InitialCreate.Designer.cs
CrudPedidos.Infrastructure/Repositories/: OrderRepository.cs  PedidoRepository.cs
CrudPedidos.Tests/: CrudPedidos.Tests.csproj  UnitTest1.cs
CrudPedidos.Tests/Controllers/: OrdersControllerTests.cs  PedidosControllerTests.cs
CrudPedidos.Tests/Services/: OrderServiceTests.cs  PedidoServiceTests.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vite.config.ts
frontend/src/: App.css  App.jsx  App.tsx  index.css
frontend/src/api/: ordersApi.js
frontend/src/components/: OrderDetails.jsx  OrderForm.jsx  OrderList.jsx  PedidoForm.css  PedidoForm.tsx  PedidoList.css  PedidoList.tsx
frontend/src/services/: api.ts
frontend/src/types/: pedido.ts
